;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon May  4 10:03:50 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("120337" "163334" "128441" "(" "163334" "search_references" "213" " " "should" "br.rating" ")" "8094" "b." "group" "jneen" "any"))
(setq register-alist nil)
(setq file-name-history '("~/play/dreamacs/" "/Users/steggy/play/test_original" "~/play/" "/Users/steggy/Downloads/cvs_original.csv" "/Users/steggy/notes/importing_company_certs" "/Users/steggy/notes/new_mysql_command" "~/play/dreamacs/" "/Users/steggy/notes/new_mysql_command" "/Users/steggy/Downloads/sri_data_a4_companies.csv" "/tmp/mysql_out" "~/notes/mysql_command" "~/code/gibbon/platform/" "~/code/dimwit/lib/tasks/" "~/code/goodguide-entity_soup/" "/Users/steggy/Downloads/sri_data_a4_companies.csv" "/Users/steggy/.lein/profiles.clj" "/Users/steggy/testing.clj" "/Users/steggy/play/steggybot-clj/src/steggybot/plugins/clojure.clj" "/Users/steggy/play/steggybot-clj/test/steggybot/parse_test.clj" "~/play/steggybot-clj/test/steggybot/plugins/vote_test.clj" "~/play/steggybot-clj/src/steggybot/plugins/vote.clj" "/Users/steggy/goodguide-deploy/.git/COMMIT_EDITMSG" "/Users/steggy/test.csv" "~/goodguide-deploy/" "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/local_cache.rb" "/Users/steggy/code/gibbon/platform/.git/modules/lib/entity_soup/COMMIT_EDITMSG" "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/collections/entity_view.rb" "/Users/steggy/code/dimwit/config/database.yml" "~/play/steggybot-clj/" "/tmp/zshecl367"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/steggy/notes/importing_company_certs"
  "importing_company_certs"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1215
  '(1369 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/steggy/notes/ruby_scratch.rb"
  "ruby_scratch.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  3686
  '(3860 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/steggy/notes/new_mysql_command"
  "new_mysql_command"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  108145
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/steggy/play/test_new"
  "test_new"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  4665
  '(4659 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/steggy/play/test_original"
  "test_original"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  5186
  '(2569 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "play"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  1274
  '(nil nil)
  t
  '("/Users/steggy/play/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/value_binding.rb"
  "value_binding.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1666
  '(849 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/fields/entity_field.rb"
  "entity_field.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2645
  '(3703 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/collections/entity_view.rb"
  "entity_view.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1297
  '(4263 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/notes/current-screen-sessions.org"
  "current-screen-sessions.org"
  'org-mode
  '(abbrev-mode global-auto-revert-mode volatile-highlights-mode flyspell-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  270
  '(311 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/steggy/goodguide-deploy/config/deploy/apps/platform/propitious_pioneer.rb"
  "propitious_pioneer.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  923
  '(46 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/goodguide-deploy/config/deploy.rb"
  "deploy.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  732
  '(364 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/goodguide-deploy/config/deploy/apps/platform/staging_orca.rb"
  "staging_orca.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  147
  '(184 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/notes/mysql_command"
  "mysql_command"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode flx-ido-mode magit-auto-revert-mode)
  108320
  '(108289 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/lib/tasks/import_csv.rake"
  "import_csv.rake"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1539
  '(15 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/Downloads/sri_data_a4_companies.csv"
  "sri_data_a4_companies.csv"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  4199065
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/reflow/calculation.rb"
  "calculation.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  3865
  '(3963 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/gibbon/src/stdlib.coffee"
  "stdlib.coffee"
  'coffee-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2690
  '(1 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/tmp/mysql_out"
  "mysql_out"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  3478
  '(54875 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/users/role.rb"
  "role.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  854
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/users/user.rb"
  "user.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  4645
  '(4621 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/collections/entity_view_scope.rb"
  "entity_view_scope.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2165
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/collections/unrestricted_entity_view.rb"
  "unrestricted_entity_view.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  49
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/collections/catalog.rb"
  "catalog.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1
  '(5449 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/entities/certification.rb"
  "certification.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "gibbon"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  240
  '(nil nil)
  t
  '("/Users/steggy/code/gibbon/gibbon/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/app/models/generic_entity.rb"
  "generic_entity.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  70116
  '(22844 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/app/models/entity_soup_observer.rb"
  "entity_soup_observer.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  9379
  '(7692 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "dimwit"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  1999
  '(410 nil)
  t
  '("/Users/steggy/code/dimwit/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/search/query.rb"
  "query.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2420
  '(1808 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "entity_soup"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  862
  '(nil nil)
  t
  '("/Users/steggy/code/gibbon/platform/lib/entity_soup/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/code/goodguide-entity_soup/lib/goodguide/entity_soup/search.rb"
  "search.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  379
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/controllers/entity_soup/v1/catalogs_controller.rb"
  "catalogs_controller.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1730
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/serializers/entity_views_serializer.rb"
  "entity_views_serializer.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  85
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/controllers/entity_soup/v1/entities_controller.rb"
  "entities_controller.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  486
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "platform"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  261
  '(nil nil)
  t
  '("/Users/steggy/code/gibbon/platform/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/config/initializers/entity_soup.rb"
  "entity_soup.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  568
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/goodguide-entity_soup/lib/goodguide/entity_soup/connection.rb"
  "connection.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2352
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/goodguide-entity_soup/lib/goodguide/entity_soup/resource.rb"
  "resource.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  4856
  '(5085 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "tasks"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  260
  '(nil nil)
  t
  '("/Users/steggy/code/dimwit/lib/tasks/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/code/goodguide-entity_soup/lib/goodguide/entity_soup/entity.rb"
  "entity.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1452
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/goodguide-entity_soup/lib/goodguide/entity_soup/catalog.rb"
  "catalog.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  326
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "goodguide-entity_soup"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  251
  '(nil nil)
  t
  '("/Users/steggy/code/goodguide-entity_soup/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/db/schema.rb"
  "schema.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  3361
  '(4520 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/app/models/generic_criterion.rb"
  "generic_criterion.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  11349
  '(3938 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/Dropbox/national/todo.org"
  "todo.org"
  'org-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  12515
  '(12889 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/steggy/Dropbox/national/home.org"
  "home.org"
  'org-mode
  '(abbrev-mode global-auto-revert-mode volatile-highlights-mode flyspell-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  650
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/uploaders/attachment_uploader.rb"
  "attachment_uploader.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/controllers/entity_soup/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  3117
  '(3117 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/play/steggybot-clj/test/steggybot/plugins/vote_test.clj"
  "vote_test.clj"
  'clojure-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode cider-mode)
  699
  '(778 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/play/steggybot-clj/src/steggybot/plugins/vote.clj"
  "vote.clj"
  'clojure-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode cider-mode)
  393
  '(985 nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/.lein/profiles.clj"
  "profiles.clj"
  'clojure-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode cider-mode)
  146
  '(145 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/play/steggybot-clj/project.clj"
  "project.clj"
  'clojure-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode cider-mode)
  419
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/play/dreamacs/elpa/cider-20150412.827/cider-test.el"
  "cider-test.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2067
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/steggy/play/steggybot-clj/test/steggybot/test_helper.clj"
  "test_helper.clj"
  'clojure-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode cider-mode)
  130
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "steggybot"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  368
  '(nil nil)
  t
  '("/Users/steggy/play/steggybot-clj/test/steggybot/")
  nil)

(desktop-create-buffer 206
  nil
  "test"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  241
  '(nil nil)
  t
  '("/Users/steggy/play/steggybot-clj/test/")
  nil)

(desktop-create-buffer 206
  nil
  "steggybot-clj"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  1225
  '(nil nil)
  t
  '("/Users/steggy/play/steggybot-clj/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/goodguide-deploy/config/deploy/apps/platform/staging_e.rb"
  "staging_e.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  830
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "goodguide-deploy"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  1171
  '(nil nil)
  t
  '("/Users/steggy/goodguide-deploy/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/test.csv"
  "test.csv"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  4897
  '(6991 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/goodguide-deploy/config/deploy/apps/platform/production_b.rb"
  "production_b.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  640
  '(486 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/app/models/grade_criterion.rb"
  "grade_criterion.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2530
  '(1391 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/entities/entity_type.rb"
  "entity_type.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  343
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/local_cache.rb"
  "local_cache.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  10
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/app/models/percentile_criterion.rb"
  "percentile_criterion.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1944
  '(58 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/app/models/cell.rb"
  "cell.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  4676
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/lib/base_rating_calculator.rb"
  "base_rating_calculator.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  6549
  '(4140 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/config/database.yml"
  "database.yml"
  'yaml-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  41
  '(200 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/app/models/base_rating.rb"
  "base_rating.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2089
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/app/mixins/bucket_based_criterion.rb"
  "bucket_based_criterion.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  3864
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/national/mom_cryptoquotes"
  "mom_cryptoquotes"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  2142
  '(2143 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/steggy/Dropbox/national/notes.org"
  "notes.org"
  'org-mode
  '(abbrev-mode global-auto-revert-mode volatile-highlights-mode flyspell-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  6623
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/workbooks/entity_import_worksheet.rb"
  "entity_import_worksheet.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1651
  '(170 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/config/initializers/instrumentation.rb"
  "instrumentation.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  675
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/config/newrelic.yml"
  "newrelic.yml"
  'yaml-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  9049
  '(4078 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/spec/controllers/entity_soup/v1/attachments_controller_spec.rb"
  "attachments_controller_spec.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  134
  '(134 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/spec/models/search/solr/formatter_spec.rb"
  "formatter_spec.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  232
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/search/solr/connection.rb"
  "connection.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  271
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/controllers/entity_soup/v1/attachments_controller.rb"
  "attachments_controller.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  194
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/www-back/app/controllers/products_controller.rb"
  "products_controller.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1393
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/www-back/app/controllers/entities_controller.rb"
  "entities_controller.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  113
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/www-back/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  847
  '(653 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "www-back"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode magit-auto-revert-mode)
  237
  '(nil nil)
  t
  '("/Users/steggy/www-back/")
  nil)

(desktop-create-buffer 206
  "/Users/steggy/Dropbox/work_notes.org"
  "work_notes.org"
  'org-mode
  '(abbrev-mode global-auto-revert-mode volatile-highlights-mode flyspell-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  245
  '(175 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/spec/integration/sidekiq_fetcher_spec.rb"
  "sidekiq_fetcher_spec.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1
  '(1549 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/.rspec"
  ".rspec"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  26
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/goodguide-deploy/config/deploy/apps/platform/staging_c.rb"
  "staging_c.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1
  '(911 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/lib/extensions/custom_sidekiq_fetcher.rb"
  "custom_sidekiq_fetcher.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  3527
  '(15 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/app/models/workbooks/entity_view_batch.rb"
  "entity_view_batch.rb"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1054
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/lib/entity_soup/Rakefile"
  "Rakefile"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  292
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/Downloads/new_marlena_just_one.csv"
  "new_marlena_just_one.csv"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1838
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/Gemfile"
  "Gemfile"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1031
  '(1009 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/Gemfile"
  "Gemfile"
  'ruby-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode eldoc-mode undo-tree-mode flx-ido-mode inf-ruby-minor-mode projectile-rails-mode robe-mode flymake-mode rspec-verifiable-mode ruby-end-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  303
  '(303 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/Dockerfile"
  "Dockerfile"
  'fundamental-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  47
  '(39 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/gibbon/platform/circle.yml"
  "circle.yml"
  'yaml-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1206
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/steggy/code/dimwit/circle.yml"
  "circle.yml"
  'yaml-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode projectile-rails-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  62
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/steggy/Dropbox/national/work.org"
  "work.org"
  'org-mode
  '(abbrev-mode global-auto-revert-mode volatile-highlights-mode flyspell-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/steggy/Dropbox/national/tickler.org"
  "tickler.org"
  'org-mode
  '(abbrev-mode global-auto-revert-mode volatile-highlights-mode flyspell-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/steggy/play/steggybot-clj/test/steggybot/parse_test.clj"
  "parse_test.clj"
  'clojure-mode
  '(global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode flx-ido-mode yas-minor-mode rainbow-delimiters-mode flycheck-mode magit-auto-revert-mode cider-mode)
  228
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

